# frtend-sum2-pA-nibaldo-zepeda

frontend-java-project/: README.md  pom.xml  prompts.txt
frontend-java-project/frontend/: index.html  reserva.html
frontend-java-project/frontend/css/: reserva.css  style.css
frontend-java-project/frontend/js/: app.js  validaciones.js
frontend-java-project/src/main/java/com/example/: Main.java
frontend-java-project/src/main/resources/: application.properties
frontend-java-project/src/test/java/com/example/: MainTest.java
